.bg-pink
  background-color: $color-dark-pink

.site
  .container-fluid
    padding: 0

    .hero
      background: image-url('hero-image.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      min-height: 50vh
      background-color: rgba(204, 41, 82, 0.95)
      background-blend-mode: multiply
      color: white
      text-align: left
      margin: 0
      padding: 5vh 5vw

      em
        color: $color-pink
        font-style: normal

      h5.precio-anterior
        text-decoration: line-through

    .propuesta
      margin: 0
      padding: 10vh 5vw 10vh 5vw

      h3
        color: $color-dark-pink

    .testimonial
      margin: 0
      padding: 7.5vh 5vw 7.5vh 5vw
      background-color: $color-dark-pink
      color: white

    .program
      margin: 0
      padding: 10vh 5vw 10vh 5vw

      h3
        color: $color-dark-pink

    .contact
      margin: 0
      padding: 10vh 5vw 10vh 5vw
      background-color: $color-dark-pink
      color: white

    .footer
      margin: 0
      padding: 2.5vh 5vw 5vh 5vw
      background-color: $color-dark-pink
      color: white
